<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:inAnimation="@android:anim/fade_out"
    android:outAnimation="@android:anim/fade_out" >
    
	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
	    android:id="@+id/scrollToRefresh"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
		    <LinearLayout
		    android:id="@+id/invitations"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
		    android:orientation="vertical" >
		
		</LinearLayout>
	
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/goToPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.balloon.TextBox
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fa_calendar"
                android:textSize="30sp"
				custom:fontName="fontawesome-webfont.ttf" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/no_invites"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/check_your_plans"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="upcoming"
                android:text="@string/go_to_plans"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
    
    

    <RelativeLayout
        android:id="@+id/goToGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.balloon.TextBox
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fa_calendar"
                android:textSize="30sp"
				custom:fontName="fontawesome-webfont.ttf" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/no_invites"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/choose_group"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="newInvitation"
                android:text="@string/select_group"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</ViewAnimator>
