<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonBlue"
            android:text="@string/fa_times"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonBlue"
            android:text="@string/fa_check"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

                <TextView
                    android:id="@+id/creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/eventImage"
                    android:layout_toRightOf="@+id/eventImage"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/venueInfo"
                    android:layout_alignLeft="@+id/creator"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/creator"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/leftToRSVP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/timer"
                    android:layout_alignBottom="@+id/timer"
                    android:layout_toRightOf="@+id/timer"
                    android:text="@string/leftToRSVP"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/eventImage"
                    android:layout_alignLeft="@+id/venueInfo"
                    android:layout_marginRight="5dp"
                    android:text="TextView"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/venueInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/leftToRSVP"
                    android:layout_alignLeft="@+id/agenda"
                    android:layout_alignRight="@+id/agenda"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/comments_header"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/coming_header"
                android:textColor="@color/blue" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>