<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.j32productions.balloon.EditBox
        android:id="@+id/editAgenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/agenda_edit"
        android:padding="10dp"
        android:inputType="textMultiLine" >

        <requestFocus />
    </com.j32productions.balloon.EditBox>

</RelativeLayout>
