<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/buttonBlue"
        android:onClick="openSignup"
        android:text="@string/signup"
        android:textColor="@color/white" />

    <com.j32productions.balloon.TextBox
        android:id="@+id/alreadyHaveAccount"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="openLogin"
        android:text="@string/already_have_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

</LinearLayout>
