<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/membersSelectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:onClick="selectAll"
        android:checked="true"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="@string/select_all" />

    <ListView
        android:id="@+id/memberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:animateLayoutChanges="true"
        android:background="@color/white" >

    </ListView>
    
</LinearLayout>