<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.j32productions.balloon.TextBox
        android:id="@+id/leftToRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/enter_verification_code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        custom:fontName="Roboto-Light.ttf" />

    <com.j32productions.balloon.EditBox
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leftToRSVP"
        android:layout_alignRight="@+id/leftToRSVP"
        android:layout_below="@+id/leftToRSVP"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4" >

        <requestFocus />
    </com.j32productions.balloon.EditBox>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_margin="10dp"
        android:onClick="verify"
        android:background="@color/buttonBlue"
        android:text="@string/submit"
        android:textColor="@color/white" />

</RelativeLayout>
