<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp" >
	
	    <com.j32productions.balloon.EditBox
	        android:id="@+id/editContactListName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="40dp"
	        android:layout_marginTop="25dp"
	        android:background="@color/white"
	        android:ems="10"
	        android:hint="@string/new_contact_list"
	        android:padding="8dp"
	        android:textAppearance="?android:attr/textAppearance" >
	
	        <requestFocus />
	    </com.j32productions.balloon.EditBox>

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:layout_gravity="center"
	        android:gravity="center" >

	        <ImageView
	            android:id="@+id/image"
	            android:layout_width="130dp"
	            android:layout_height="130dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:padding="5dp"
	            android:src="@color/white" />

	        <com.j32productions.balloon.TextBox
	            android:id="@+id/addPhoto"
	            android:layout_width="130dp"
	            android:layout_height="130dp"
	            android:gravity="center"
	            android:padding="5dp"
	            android:text="@string/add_photo"
	            android:textColor="@color/blue" />

	    </RelativeLayout>
	
	    <CheckBox
	        android:id="@+id/publicListCheckBox"
	        android:background="@color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/share_list"
	        android:layout_marginTop="40dp"
	        android:layout_marginBottom="40dp"
	        android:padding="5dp"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:button="@null"
			android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
	
	    <Button
	        android:id="@+id/button1"
	        android:background="@color/blue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="25dp"
	        android:layout_gravity="center"
	        android:padding="5dp"
	        android:text="@string/next"
	        android:textColor="@color/white" />
	
	</LinearLayout>

</ScrollView>