<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.example.balloon.TextBox
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="@string/from"
	    custom:fontName="Roboto-Light.ttf" />

    <com.example.balloon.TextBox
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/from"
        android:layout_alignBottom="@+id/from"
        android:layout_toRightOf="@+id/from"
        android:text="Creator"
	    custom:fontName="Roboto-Light.ttf" />
    
    <com.example.balloon.TextBox
        android:id="@+id/leftQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/from"
        android:layout_margin="10dp"
        android:text="@string/fa_quote_left"
        custom:fontName="fontawesome-webfont.ttf" />

    <com.example.balloon.TextBox
        android:id="@+id/rightQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/from"
        android:layout_margin="10dp"
        android:text="@string/fa_quote_right"
        custom:fontName="fontawesome-webfont.ttf" />

    <com.example.balloon.TextBox
        android:id="@+id/agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_toRightOf="@id/leftQuote"
        android:layout_toLeftOf="@id/rightQuote"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Agenda"
        android:textStyle="bold"
	    custom:fontName="Roboto-Light.ttf" />
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agenda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/image" 
        android:layout_centerHorizontal="true" >

        <com.example.balloon.TextBox
            android:id="@+id/mapMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/fa_map_marker"
            android:textColor="@color/blue"
        	custom:fontName="fontawesome-webfont.ttf" />
        
	    <com.example.balloon.TextBox
	        android:id="@+id/venueInfo"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:ellipsize="middle"
	        android:lines="1"
	        android:maxLines="1"
	        android:text="Location"
	        android:textColor="@color/blue"
	    	custom:fontName="Roboto-Light.ttf" />
	    
	</LinearLayout>
	
    <LinearLayout 
	    android:id="@+id/timeToRSVP"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venue"
        android:layout_centerHorizontal="true" >

        <com.example.balloon.TextBox
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/no_time"
            android:textColor="@color/red"
	    	custom:fontName="Roboto-Light.ttf" />
	    
	    <com.example.balloon.TextBox
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="left to RSVP"
	        android:textColor="@color/red"
	    	custom:fontName="Roboto-Light.ttf" />
	    
    </LinearLayout>

    <com.example.balloon.TextBox
        android:id="@+id/leftToRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/no"
        android:layout_centerHorizontal="true"
        android:text="@string/empty" />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yes"
        android:layout_alignBottom="@+id/yes"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/leftToRSVP"
        android:background="@color/buttonBlue"
        android:text="@string/fa_times"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeToRSVP"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leftToRSVP"
        android:background="@color/buttonBlue"
        android:text="@string/fa_check"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/moreInfoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" >

	    <com.example.balloon.TextBox
	        android:id="@+id/info_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
	        android:text="@string/fa_info"
            android:textColor="@color/blue"
	        custom:fontName="fontawesome-webfont.ttf" />
	    
        <com.example.balloon.TextBox
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:textColor="@color/blue"
	        custom:fontName="Roboto-Light.ttf" />
    </LinearLayout>

</RelativeLayout>
