<?xml version="1.0" encoding="utf-8"?>
<com.j32productions.balloon.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <com.j32productions.balloon.TextBox
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/empty"
        	custom:fontName="Roboto-Light.ttf" />

        <com.j32productions.balloon.TextBox
            android:id="@+id/responseRateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/response_rate"
            android:textColor="@color/gray"
        	custom:fontName="Roboto-Light.ttf" />

        <com.j32productions.balloon.TextBox
            android:id="@+id/responseRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/responseRateHeader"
            android:layout_alignTop="@id/responseRateHeader"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:text="@string/empty"
            android:textColor="@color/gray"
        	custom:fontName="Roboto-Light.ttf" />
        
    </RelativeLayout>
    
    <com.j32productions.balloon.InertCheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0"
        android:focusable="false"
        android:gravity="right" />

</com.j32productions.balloon.CheckableLinearLayout>
