<?xml version="1.0" encoding="utf-8"?>
<com.j32productions.balloon.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:textColor="@color/gray"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"/>
    
    <com.j32productions.balloon.InertCheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false" />
    </com.j32productions.balloon.CheckableRelativeLayout>
    