<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/action_photo_foursquare"
        android:orderInCategory="1"
        android:title="@string/photo_foursquare" />
	
    <item
        android:id="@+id/action_photo_phone"
        android:orderInCategory="2"
        android:title="@string/photo_phone" />
    
    <item
        android:id="@+id/action_photo_remove"
        android:orderInCategory="3"
        android:title="@string/photo_remove" />
    
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="4"
        android:title="@string/cancel" />

</menu>

